<!DOCTYPE html>
<html>
	<head>
		<title>Tourist History</title>
		<style>
			th{
				background-color: #ddd;
			}
			div.title {
				font-size: 140%;
				font-family: 'Courier New';
				font-weight: bold;
			}
			li {
				font-style: italic;
			}
			div.albumCover {
				background-image:url(https://upload.wikimedia.org/wikipedia/en/b/b2/Two_Door_Cinema_Club_-_Tourist_History.png);
				width:300px;
				height:300px;
			}
			body {
				background-image:url(http://wallpaperstock.net/minimal-gray-to-white-gradient-wallpapers_33797_1920x1080.jpg);
				width:1920;
				height:1080;
			}			
			tbody {
				font-style: italic;
			}
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
				background-color: #ccffff;	
			}
			a:active {
				text-decoration: none;
			}
		</style>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="http://code.jquery.com/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="albumStyle.css">
	</head>
	<body>
		<center>
			<div class="albumCover img-circle"></div><br>
			<div class="title">Tourist History</div>
			<a href="http://twodoorcinemaclub.com/" target="_blank"><font size="4">Two Door Cinema Club</font></a><br>
			February 17, 2010
			<hr>
			<p>
			<div class="title">Band Members and Producers</div>
			</p>
		</center>
		<blockquote><ul>
			<li style="color:red;">Alex Trimble - vocals ,guitar, beats, synthsiser</li>
			<li style="color:blue;">Sam Halliday - lead guitar, vocals</li>
			<li style="color:green;">Kevin Baird - bass guitar, vocals</li>
			<li style="color:purple;font-weight:bold;">Eliot James - producer</li>
		</ul></blockquote>
		<div class="container">
			<table class="table table-responsive table-striped table-bordered">
				<thead>
					<tr bgcolor="gray" style="border-bottom: 1pt solid black">
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr align="center">
						<td>1</td>
						<td><a href="https://www.youtube.com/watch?v=r_sERAnqHng" target="_blank" id="0songTitle">Cigarettes In The Theatre</a></td>
						<td>3:34</td>
					</tr>
					<tr align="center">
						<td>2</td>
						<td><a href="https://www.youtube.com/watch?v=CFsJiPMcjNw" target="_blank" id="0songTitle">Come Back Home</a></td>
						<td>3:24</td>
					</tr>
					<tr align="center">
						<td>3</td>
						<td><a href="https://www.youtube.com/watch?v=aAJNm0ApPjk" target="_blank" id="0songTitle">Undercover Martyn</a></td>
						<td>2:48</td>
					</tr>
					<tr align="center">
						<td>4</td>
						<td><a href="https://www.youtube.com/watch?v=CIJTXSApX7s" target="_blank" id="0songTitle">Do You Want It At All?</a></td>
						<td>3:29</td>
					</tr>
					<tr align="center">
						<td>5</td>
						<td><a href="https://www.youtube.com/watch?v=iQ0sEpGkAQs" target="_blank" id="0songTitle">This Is The Life</a></td>
						<td>3:31</td>
					</tr>
					<tr align="center">
						<td>6</td>
						<td><a href="https://www.youtube.com/watch?v=cKdHTksZ_T0" target="_blank" id="0songTitle">Something Good Can Work</a></td>
						<td>2:44</td>
					</tr>
					<tr align="center">
						<td>7</td>
						<td><a href="https://www.youtube.com/watch?v=oGmqDLJekBE" target="_blank" id="0songTitle">I Can Talk</a></td>
						<td>2:57</td>
					</tr>
					<tr align="center">
						<td>8</td>
						<td><a href="https://www.youtube.com/watch?v=_Ys8gLkfW6M" target="_blank" id="0songTitle">What You Know</a></td>
						<td>3:11</td>
					</tr>
					<tr align="center">
						<td>9</td>
						<td><a href="https://www.youtube.com/watch?v=cOFXD2mgvm4" target="_blank" id="0songTitle">Eat That Up, Its Good for You</a></td>
						<td>3:45</td>
					</tr>
					<tr align="center">
						<td>10</td>
						<td><a href="https://www.youtube.com/watch?v=iUZUh3VD43o" target="_blank" id="0songTitle">You're Not Stubborn</a></td>
						<td>3:11</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>