<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<form action="formDatabase.html" method="POST">
		<table cellpadding="10">
			<tr>
				<td align="right">First Name:</td>
				<td><input type="text" name="firstNameInput"></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td><input type="text" name="lastNameInput"></td>
			</tr>
			<tr>
				<td align="right">Email :</td>
				<td><input type="text" name="emailInput"></td>
			</tr>
			<tr>
				<td align="right">Type of License:</td>
				<td>
					<input type="radio" name="licenseInput" value="BUSINESS" checked>Business
					<input type="radio" name="licenseInput" value="PERSONAL">Personal<br>
				</td>
			</tr>
			<tr>
				<td align="right">Reason:</td>
				<td>
					<select name="reason">
						<option value="selectAReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" rows="5">
					</textarea>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="acceptTerms">I have read the terms of service</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send a Request"></td>
		</table>
	</form>
</html>