<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			span.menuItem {
				color : #990000;
				font-size: 120%;
				font-weight: bold;
			}
		</style>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="http://code.jquery.com/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<noscript>
			<h3><strong>Warning!</strong> This page runs better with Java Script enabled</h3>
		</noscript>
	</head>
	<body id="restaurantBody">
		<div id="header">
		<div class="restaurantName">M T Cicero's Diner</div>
		<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#restaurantCarousel" data-slide-to="1"></li>
				<li data-target="#restaurantCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h1>We are opening a new location!</h1>
					</div>
					<div class="item">
						<h1>We're rolling out our seasonal menu, with special options for this season</h1>
					</div>
					<div class="item">
						<h1>The Drink of the Month is SG Special Brew</h1>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="menu">
		<ul class="nav nav-tabs">
			<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		</div>
		<br>
		<center>
		<div class="container">
			<div class="row">
					<div class="col-sm-4"><span class="menuItem">Burger and Fires</span><br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</div>
					<div class="col-sm-4"><span class="menuItem">Hot Dog and Chips</span><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with out house-made chips<br>$7.95</div>
					<div class="col-sm-4"><span class="menuItem">Italian Sausage and Peppers</span><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
			</div>
			<div class="row">
					<div class="col-sm-4"><span class="menuItem">Tenderloin Sandwich and Chips</span><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
					<div class="col-sm-4"><span class="menuItem">House Salad</span><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomates, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
					<div class="col-sm-4"><span class="menuItem">Brisket Sandwich and Fries</span><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thich-cut french fries<br>$7.95</div>
			</div>
		</div>
		<br>
		<div class="container-fluid">
			<div class="row">
					<div class="col-sm-12"><span class="menuItem">Beverages</span></div>
			</div>
			<div class="row">
					<div class="col-sm-1 col-sm-offset-5">Root Beer</div>
					<div class="col-sm-1">$3.00</div>
			</div>
			<div class="row">
					<div class="col-sm-1 col-sm-offset-5">Bottled Water</div>
					<div class="col-sm-1">$1.25</div>
			</div>
			<div class="row">
					<div class="col-sm-1 col-sm-offset-5">Lemonade</div>
					<div class="col-sm-1">$1.00</div>
			</div>
			<div class="row">
					<div class="col-sm-1 col-sm-offset-5">Iced Tea</div>
					<div class="col-sm-1">$1.25</div>
			</div>
		</center>
		<br>
		<div id="footer">
		<hr>
		<center>
			<p>164 Deer Park Ave., Deer Parl, IL, 60010</p>
			<p>Phone Number : (847) 921-7748</p>
		</center>
		</div>
	</body>
</html>