<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			#contact {
				letter-spacing: 2px;
				color: #990000;
				font-weight: bold;
				font-size: 110%;
				position: relative;
				right: 90px;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="http://code.jquery.com/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<noscript>
			<h3><strong>Warning!</strong> This page runs better with Java Script enabled</h3>
		</noscript>
	</head>
	<body id="restaurantBody">
		<div id="header">
		<div class="restaurantName">M T Cicero's Diner</div>
		<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#restaurantCarousel" data-slide-to="1"></li>
				<li data-target="#restaurantCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h1>We are opening a new location!</h1>
					</div>
					<div class="item">
						<h1>We're rolling out our seasonal menu, with special options for this season</h1>
					</div>
					<div class="item">
						<h1>The Drink of the Month is SG Special Brew</h1>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="menu">
		<ul class="nav nav-tabs">
			<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		</div>
	<form action="formDatabase.html" method="POST">
		<div id="contact">
		<table align="center" cellpadding="6">
			<tr>
				<td align="right">Name: </td>
				<td><input type="text" name="nameInput"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="emailInput"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" name="phoneInput"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td>
					<select name="reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" rows="5">
					</textarea>
				</td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td>
					<input type="radio" name="attendanceInput" value="NO" checked>No
					<input type="radio" name="attendanceInput" value="YES">Yes<br>
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td>
					<input type="checkbox" name="dayContact">M
					<input type="checkbox" name="dayContact">T
					<input type="checkbox" name="dayContact">W
					<input type="checkbox" name="dayContact">Th
					<input type="checkbox" name="dayContact">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Send a Request"></td>
		</table></div>
	</form>
		<br><br><br><br><br><br><br><br><br>
		<div id="footer">
		<hr>
		<center>
			<p>164 Deer Park Ave., Deer Parl, IL, 60010</p>
			<p>Phone Number : (847) 921-7748</p>
		</center>
		</div>
	</body>
</html>