<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			div.info {
				letter-spacing: 2px;
				font-weight:bold;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<script src="http://code.jquery.com/jquery.js"></script>
  		<script src="js/bootstrap.min.js"></script>
		<noscript>
			<h3><strong>Warning!</strong> This page runs better with Java Script enabled</h3>
		</noscript>
	</head>
	<body id="restaurantBody">
		<div id="header">
		<div class="restaurantName">M T Cicero's Diner</div>
		<div id="restaurantCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#restaurantCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#restaurantCarousel" data-slide-to="1"></li>
				<li data-target="#restaurantCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h1>We are opening a new location!</h1>
					</div>
					<div class="item">
						<h1>We're rolling out our seasonal menu, with special options for this season</h1>
					</div>
					<div class="item">
						<h1>The Drink of the Month is SG Special Brew</h1>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="menu">
		<ul class="nav nav-tabs">
			<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html">Menu</a></li>
			<li><a href="restaurantContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		</div>
		<br>
		<div style="text-align:center"><img src="http://glenhotel.co.za/wp-content/uploads/2015/07/Black-Sheep.jpg" alt="A Taste of Downtown" style="width 400px; height 150px;"></div>
		<br>
		<div class="id container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">Diner Information<br><br>Cicero's Diner has been around since the 1980's starting up around the suburbs of Chicago. 
				We pride outselves on the serving of delicous and fresh food, while providing top quality customer service.
				The diner originated as a hotdog stand that used to sit just outside of the Deer Park Shopping Mall, becoming a big hit over time.
				Our diner moto has always been, <br><br>"A diner without food is like a body without a soul."</div>
			</div>
		</div><br>
		<div id="footer">
		<hr>
		<center>
			<p>164 Deer Park Ave., Deer Parl, IL, 60010</p>
			<p>Phone Number : (847) 921-7748</p>
		</center>
		</div>
	</body>
</html>