<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			body {
				text-align: center;
				font-family: sans-serif;
			}
			#header {
				font-weight: bold;
				font-size: 200%;
			}
			#submitButton {
				width: 200px;
				height: 50px;
			}
			table {
				border-collapse: collapse;
				align: center;
				background-color: #d9d9d9;
			}	
			table , th, td {
				border: 1px solid black;
				padding: 5px;
			}
			table.center {
				margin-left: auto;
				margin-right: auto;
			}
			th {
				background-color: #b3b3b3;
			}
			#results {
				font-weight: bold;
				font-size: 150%;
			}
		</style>
	</head>
	<body>
		<div id="header">Lucky Sevens</div><br>
		<form>
			Starting Bet: &nbsp<input type="number"  id="cashNumber" name="cashInput" step="0.01" value="0.00"><br><br>
			<input type="button" onclick="sevensFunction()" id="submitButton" value="Play">
		</form>
		<p id="test"></p>
		<div id="tableArea" style="display:none">
			<table class="center">
				<tr>
					<td id="results" colspan="2">Results</td>
				</tr>
				<tr>
					<th>Starting Bet</th>
					<th id="startBet"></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="totalRolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="maxAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="maxRoll"></td>
				</tr>
			</table>
		</div>

	<script>
	function sevensFunction() {
		var start = document.getElementById("cashNumber").value;
		var startHold = start;
		var die1 = 0;
		var die2 = 0;
		var rolls = 0;
		var max = start;
		var rollMax = 0;
		while (start > 0) {
			rolls++;
			//Rolls dice
			die1 = Math.floor((Math.random() * 6) + 1);
			die2 = Math.floor((Math.random() * 6) + 1);
			//Checks for win and calculates winnings or losses
			if ((die1 + die2) == 7) {
				start += 4;
			} else {
				start--;
			}
			//Checks for max and the roll at max
			if (max < start) {
				max = start;
				rollMax = rolls;
			}
		}
		document.getElementById("startBet").innerHTML = startHold;
		document.getElementById("totalRolls").innerHTML = rolls;
		document.getElementById("maxAmount").innerHTML = max;
		document.getElementById("maxRoll").innerHTML = rollMax;
		document.getElementById("submitButton").value = "Play again";
		document.getElementById("tableArea").style= "display"
	}
	</script>

	</body>
</html>